% \iffalse
%
% Copyright 2017-2019 HEC Montreal
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3c
% of this license or (at your option) any later version.
%
% The latest version of this license is in
% http://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX
% version 2008/05/04 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Benoit Hamel
% <benoit.2.hamel@hec.ca>.
%
% This work consists of the files hecppt.dtx and hecppt.ins,
% all the image files contained in the <img/> directory
% and the derived files listed in the README file.
%
% \fi
% \iffalse
%<*dtx>
\ProvidesFile{hecppt.dtx}
%</dtx>
%<class>\NeedsTeXFormat{LaTeX2e}
%<class>\ProvidesClass{hecppt}[2019/04/29 v0.2 Classe pour des presentations beamer avec l'image de marque HEC Montreal]
%<*driver>
\documentclass[10pt,english,frenchb]{ltxdoc}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{babel}
\usepackage[autolanguage]{numprint}
\usepackage{fontawesome}
\usepackage{framed}
\usepackage{url}
\usepackage{color}
\usepackage{enumitem}
\usepackage{metalogo}
\usepackage{graphicx}
\usepackage{hyperref}


\CodelineIndex
\RecordChanges
\GlossaryPrologue{\section*{Historique des versions}%
	\addcontentsline{toc}{section}{Historique des versions}}

\setlength{\parskip}{1ex}
\graphicspath{{img/}}

\definecolor{liens}{rgb}{0,0.35,0.65}
\definecolor{shadecolor}{rgb}{0.93,0.97,0.99}
\definecolor{TFFrameColor}{rgb}{0,0.235,0.443}
\definecolor{TFTitleColor}{rgb}{1,1,1}

%% Couleurs primaires
\definecolor{bleuFoncePrimaire}{RGB}{0,60,113}
\definecolor{cyanPrimaire}{RGB}{0,159,223}
\definecolor{noirPrimaire}{RGB}{44,42,41}
\definecolor{grisPrimaire}{RGB}{151,153,155}

%% Couleurs secondaires
\definecolor{bleuFonceSecondaire}{RGB}{0,94,184}
\definecolor{bleuPaleSecondaire}{RGB}{65,182,230}
\definecolor{lilasSecondaire}{RGB}{125,85,199}
\definecolor{aquaSecondaire}{RGB}{0,193,213}
\definecolor{turquoiseSecondaire}{RGB}{0,191,179}

%% Couleurs tertiaires
\definecolor{rougeTertiaire}{RGB}{228,0,43}
\definecolor{orangeTertiaire}{RGB}{255,130,0}
\definecolor{jauneTertiaire}{RGB}{255,209,0}
\definecolor{vertTertiaire}{RGB}{72,162,63}
\definecolor{mauveTertiaire}{RGB}{173,26,172}
\definecolor{roseTertiaire}{RGB}{212,15,125}

\hypersetup{
	colorlinks=true,
	allcolors=liens,
	pdftitle={Guide d'utilisation de la classe hecppt},
	pdfauthor={Benoit Hamel, HEC Montr\'{e}al}
}

\frenchbsetup{
	og=«, fg=»
}

\addto\captionsfrench{%
	\renewcommand{\tablename}{Tableau}
}

\MakeShortVerb{\+}

\newcommand{\hecppt}{\textsf{\bfseries hecppt}}
\newcommand{\oui}{\color{green}\faCheck}
\newcommand{\non}{\color{red}\faBan}
\newcommand{\couleur}[1]{%
	\noindent\colorbox{#1}{\makebox[\textwidth]{\color{white} \textbf{#1}}}
}

\newenvironment{HECattention}{%
	\begin{leftbar}
		\noindent{\Large {\color{red}\faExclamationCircle} \textbf{Attention!}} \\
}{%
	\end{leftbar}
}

\newlist{HECcompilation}{itemize}{1}
\setlist[HECcompilation]{label=\faCog}

\begin{document}
	\DocInput{hecppt.dtx}
\end{document}
%</driver>
% \fi
% \CheckSum{115}
% \DoNotIndex{\RequirePackage,\ExecuteOptions,\ProcessOptions}
% \DoNotIndex{\newcommand,\newcommand*,\newenvironment}
% \DoNotIndex{\hecppt,\oui,\non,\couleur}
% \DoNotIndex{\LaTeX,\href,\TeX,\clearpage,\bibitem,\url,\emph,\cite,\item,\textbf}
% \changes{0.1}{2018-04-19}{Premi\`{e}re version b\^{e}ta lanc\'{e}e pour les tests usagers}
% \changes{0.1.1}{2019-04-24}{Suppression de la commande nomsectioncourante et remplacement
%	de cette derni\`{e}re par les commandes secname et subsecname de beamer.}
% \changes{0.2}{2019-04-29}{Remplacement de toutes les lettres accentu\'{e}es par les commandes
% 	LaTeX appropri\'{e}es.}
% \title{\hecppt : la classe \LaTeX\ pour des pr\'{e}sentations avec l'image de marque HEC Montr\'{e}al}
% \author{Benoit Hamel, Biblioth\`{e}que, HEC Montr\'{e}al}
% \date{\today}
% \maketitle
%
%	\begin{abstract}
%		La classe \hecppt\ a \'{e}t\'{e} con\c{c}ue afin de permettre \`{a} la communaut\'{e} HEC Montr\'{e}al
%		de pouvoir cr\'{e}er des pr\'{e}sentations avec le syst\`{e}me de composition de documents
%		\LaTeX\ et la classe de document \emph{beamer}\cite{beamer} tout en respectant
%		l'\href{http://marque.hec.ca/}{image de marque}\cite{marque} de l'universit\'{e} con\c{c}ue par le 
%		Studio de design graphique. Tout comme les gabarits	\emph{Microsoft Powerpoint}
%		\'{e}labor\'{e}s par le Studio, cette classe propose cinq gabarits diff\'{e}rents \`{a} utiliser.
%	\end{abstract}
%
%	\addtocounter{section}{-1}
%	\section{Pr\'{e}requis}
%
%		L'utilisation de la classe \hecppt\ suppose que vous avez au pr\'{e}alable t\'{e}l\'{e}charg\'{e}
%		et install\'{e} une distribution \TeX\ de m\^{e}me qu'un \'{e}diteur de code int\'{e}gr\'{e}. Pour la
%		conception de cette classe, la distribution \href{https://www.tug.org/texlive/}{\TeX Live 2017}
%		et l'\'{e}diteur de code \href{https://www.texstudio.org/}{\TeX Studio} ont \'{e}t\'{e} utilis\'{e}s.
%
%		L'utilisation de la classe suppose \'{e}galement que vous avez lu la documentation de
%		la classe \emph{beamer} de laquelle \hecppt\ est d\'{e}riv\'{e}e. La pr\'{e}sente documentation ne vise
%		qu'\`{a} pr\'{e}senter les fonctionnalit\'{e}s de \hecppt\ et non \`{a} vous donner une formation sur l'utilisation
%		de \emph{beamer}.
%
%	\section{Installation}
%
%		L'archive +.zip+ que vous avez t\'{e}l\'{e}charg\'{e}e contient les fichiers suivants:
%
%		\begin{itemize}
%			\item \textbf{hecppt.ins}: le fichier d'installation de la classe;
%			\item \textbf{hecppt.dtx}: le code source document\'{e} de la classe;
%			\item \textbf{hecppt.pdf}: la documentation de la classe;
%			\item \textbf{README.md}: un fichier README;
%			\item \textbf{<img/>}: le r\'{e}pertoire d'images n\'{e}cessaires aux gabarits.
%		\end{itemize}
%
%		Suivez les \'{e}tapes suivantes pour installer la classe :
%
%		\begin{enumerate}
%			\item Cr\'{e}ez-vous un r\'{e}pertoire de travail.
%			\item D\'{e}compressez l'archive +.zip+ dans votre r\'{e}pertoire de travail.
%			\item Ouvrez un \'{e}diteur de ligne de commande.
%			\item Changez de r\'{e}pertoire pour atteindre votre r\'{e}pertoire de travail.
%			\item Saisissez la commande suivante dans l'\'{e}diteur : \\
%				\begin{shaded*}
%					+latex hecppt.ins+
%				\end{shaded*}
% 		\end{enumerate}
%
%		La commande cr\'{e}era une s\'{e}rie de fichiers dont vous aurez besoin pour cr\'{e}er
%		votre pr\'{e}sentation:
%
%		\begin{itemize}
%			\item Fichiers du th\`{e}me \emph{beamer} HEC Montr\'{e}al:
%				\begin{itemize}
%					\item \textbf{beamerthemeHECMtl.sty}: fichier de base du th\`{e}me;
%					\item \textbf{beamercolorthemeHECMtl.sty}: palettes de couleurs;
%					\item \textbf{beamerfontthemeHECMtl.sty}: configuration des polices;
%					\item \textbf{beamerouterthemeHECMtl.sty}: configuration des ent\^{e}tes,
%						des pieds de pages et des pages titres;
%					\item \textbf{beamerinnerthemeHECMtl.sty}: configuration des \'{e}l\'{e}ments
%						internes des diapositives.
%				\end{itemize}
%			\item \textbf{hecppt.cls}: le code source de la classe \hecppt;
%			\item \textbf{gabarit.tex}: un fichier de base avec lequel vous pourrez travailler.
%		\end{itemize}
%
%		Une fois la classe install\'{e}e dans votre r\'{e}pertoire de travail, vous \^{e}tes pr\^{e}t \`{a} l'utiliser.
%
%	\section{Utilisation de la classe}
%
%	\subsection{Choix du gabarit}
%
% 	\begin{DescribeMacro}{gabarita}
% 	\end{DescribeMacro}
% 	\begin{DescribeMacro}{gabaritb}
% 	\end{DescribeMacro}
% 	\begin{DescribeMacro}{gabaritc}
% 	\end{DescribeMacro}
% 	\begin{DescribeMacro}{gabaritd}
% 	\end{DescribeMacro}
% 	\begin{DescribeMacro}{gabarite}
%		Tel qu'indiqu\'{e} au d\'{e}but de la pr\'{e}sente documentation, la classe \hecppt\ vous offre la
%		possibilit\'{e} de choisir entre cinq gabarits diff\'{e}rents pour votre pr\'{e}sentation. Le choix
%		du gabarit influence l'aspect visuel de la page titre ainsi que des pages de sections et
%		de sous-sections. Pour le reste de votre document, l'aspect visuel demeurera le m\^{e}me,
%		peu importe le gabarit choisi.
%
%		Le choix du gabarit se fait \`{a} l'int\'{e}rieur des options de la commande +\documentclass+:
%
%		\begin{shaded*}
%			+\documentclass[aspectratio=1610,...,gabarita,...]{hecppt}+
%		\end{shaded*}
%
%		Choisir un gabarit et le visualiser est aussi simple que de changer l'option, sauvegarder 
%		le document et le compiler avec +pdflatex+\ldots\ litt\'{e}ralement. Les figures \ref{ex:gabarita},
%		\ref{ex:gabaritb}, \ref{ex:gabaritc}, \ref{ex:gabaritd} et \ref{ex:gabarite} donnent un exemple 
%		de chaque page titre pour les cinq gabarits fournis avec la classe.
%
%		\begin{HECattention}
%			Ne pas choisir de gabarit revient \`{a} utiliser la classe \emph{beamer} standard sans
%			l'image de marque HEC Montr\'{e}al.
%		\end{HECattention}
% 	\end{DescribeMacro}
%
%	\begin{figure}
%		\centering
%		\includegraphics[height=.9\textheight]{gabarita.png}
%		\caption{Les diff\'{e}rentes pages titres du gabarit A}
%		\label{ex:gabarita}
%	\end{figure}
%
%	\begin{figure}
%		\centering
%		\includegraphics[height=.9\textheight]{gabaritb.png}
%		\caption{Les diff\'{e}rentes pages titres du gabarit B}
%		\label{ex:gabaritb}
%	\end{figure}
%
%	\begin{figure}
%		\centering
%		\includegraphics[height=.9\textheight]{gabaritc.png}
%		\caption{Les diff\'{e}rentes pages titres du gabarit C}
%		\label{ex:gabaritc}
%	\end{figure}
%
%	\begin{figure}
%		\centering
%		\includegraphics[height=.9\textheight]{gabaritd.png}
%		\caption{Les diff\'{e}rentes pages titres du gabarit D}
%		\label{ex:gabaritd}
%	\end{figure}
%
%	\begin{figure}
%		\centering
%		\includegraphics[height=.9\textheight]{gabarite.png}
%		\caption{Les diff\'{e}rentes pages titres du gabarit E}
%		\label{ex:gabarite}
%	\end{figure}
%
%	\subsection{Autres options de la classe \hecppt}
%
%	Quelques options sont charg\'{e}es par d\'{e}faut avec la commande +\documentclass+ dans
%	le gabarit fourni avec la classe. Ces options ont leur importance et sont expliqu\'{e}es
%	ci-dessous.
%
%	\begin{DescribeMacro}{aspectratio=1610}
%		Les gabarits \emph{Powerpoint} fournis par le Studio de design graphique sont
%		construits au format 16\string:10 et ceux de la pr\'{e}sente classe l'ont \'{e}t\'{e} dans le
%		m\^{e}me sens. Il est important de conserver ce ratio, car toutes les mesures de
%		la classe sont d\'{e}termin\'{e}es en fonction de celui-ci.
%	\end{DescribeMacro}
%
%	\begin{DescribeMacro}{compress,t}
%		Ces deux options proviennent de la classe \emph{beamer}. +compress+ r\'{e}duit autant
%		que faire se peut la taille de la barre de navigation des diapositives, situ\'{e}e dans
%		le coin inf\'{e}rieur droit de chaque diapositive, \`{a} l'exception des pages titres.
%
%		L'option +t+ est utilis\'{e}e pour aligner verticalement le contenu de toutes les diapositives
%		en haut de celles-ci. Tel qu'indiqu\'{e} dans la documentation de \emph{beamer}\cite[p. 74]{beamer},
%		vous pouvez outrepasser cette option sur une ou plusieurs diapositives en leur assignant
%		une autre option.
%	\end{DescribeMacro}
%
%	\subsection{Nouvelles commandes}
%
%	La classe \emph{beamer} \'{e}tant particuli\`{e}rement \'{e}toff\'{e}e, la raison d'\^{e}tre de la classe \hecppt\ n'en est
%	qu'une d'esth\'{e}tisme. C'est pourquoi il n'existe qu'un petit nombre de nouvelles commandes, dont la fonction
%	est \'{e}galement esth\'{e}tique.
%
%	\begin{DescribeMacro}{\HECauteur}
%		La commande +\HECauteur+ remplace la commande \LaTeX\ +\author+. Tel qu'indiqu\'{e} \`{a} la
%		Section \ref{subsec:comminternes}, elle sert \`{a} formater le nom de l'auteur dans les gabarits. Comme
%		la commande originale +\author+, +\HECauteur+ prend deux arguments :
%
%		\begin{shaded*}
%			+\HECauteur{<auteur (forme courte>)}{<auteur (forme longue)>}+
%		\end{shaded*}
%
%		Vous noterez que pour la pr\'{e}sente commande, l'argument +auteur (forme courte)+ est
%		\textbf{obligatoire}, car c'est la forme courte qui est utilis\'{e}e dans les bas de pages.  
%	\end{DescribeMacro}
%
%	\begin{DescribeMacro}{\pageTitre}
%		Construire la page titre d'une pr\'{e}sentation \emph{beamer} pour qu'elle soit en phase avec
%		l'image de marque de HEC Montr\'{e}al est un peu complexe. Pour \'{e}viter que du code soit
%		malencontreusement supprim\'{e} ou modifi\'{e} par l'utilisateur final, l'auteur de la pr\'{e}sente
%		classe a choisi de concentrer tout le codage dans une simple commande, appel\'{e}e en d\'{e}but
%		de document.
%	\end{DescribeMacro}
%
%	\subsection{Nouveaux environnements}
%
%	Contrairement aux nouvelles commandes, les environnements fournis avec la classe \hecppt\ n'ont
%	pas qu'un r\^{o}le esth\'{e}tique. Ils servent plut\^{o}t \`{a} disposer votre contenu dans une diapositive. \`{a}
%	vrai dire, ils servent \`{a} imiter le comportement de \emph{Powerpoint}\ldots
%
%	\begin{DescribeMacro}{HECimagesstitre}
%		Cet environnement vous permet d'ins\'{e}rer une image pleine largeur, accompagn\'{e}e d'un titre,
%		dans une diapositive. Tel que montr\'{e} \`{a} la Figure \ref{fig:hecimagesstitre}, la taille de
%		l'image doit avoir un ratio de 3\string:1 pour s'afficher de mani\`{e}re optimale. La syntaxe de
%		l'environnement est la suivante :
% \iffalse
%<*verb>
% \fi
\begin{shaded*}
\begin{verbatim}
    \begin{HECimagesstitre}{<Titre de l'image>}
        \includegraphics[<options>]{<nomfichier>}
    \end{HECimagesstitre}
\end{verbatim}
\end{shaded*}
% \iffalse
%</verb>
% \fi
%
%	\end{DescribeMacro}
%
%	\begin{figure}
%		\centering
%		\includegraphics[width=\textwidth]{HECimagesstitre.png}
%		\caption{Image ins\'{e}r\'{e}e avec l'environnement \texttt{HECimagesstitre}}
%		\label{fig:hecimagesstitre}
%	\end{figure}
%
%	\begin{DescribeMacro}{HECcomparaison}
%		Cet environnement sert \`{a} r\'{e}partir le contenu d'une diapositive sur deux colonnes
%		d'\'{e}gale largeur et \`{a} accompagner ces derni\`{e}res d'un titre. Pour ce faire, vous devez
%		cr\'{e}er deux instances successives de +HECcomparaison+ et ins\'{e}rer celles-ci dans un
%		environnement +columns+. La syntaxe d\'{e}montr\'{e}e ci-dessous vous permettra obtenir le
%		r\'{e}sultat affich\'{e} a la Figure \ref{fig:heccomparaison}.
% \iffalse
%<*verb>
% \fi
\begin{shaded*}
\begin{verbatim}
    \begin{columns}
    
        \begin{HECcomparaison}{<Titre de la comparaison 1>}
            contenu...
        \end{HECcomparaison}
        
        \begin{HECcomparaison}{<Titre de la comparaison 2>}
            contenu...
        \end{HECcomparaison}
        
    \end{columns}
\end{verbatim}
\end{shaded*}
% \iffalse
%</verb>
% \fi
%	\end{DescribeMacro}
%
%	\begin{figure}
%		\centering
%		\includegraphics[width=\textwidth]{HECcomparaison.png}
%		\caption{Contenu en deux colonnes \'{e}gales avec \texttt{HECcomparaison}}
%		\label{fig:heccomparaison}
%	\end{figure}
%
%	\begin{DescribeMacro}{HEClegende}
%	\end{DescribeMacro}
%	\begin{DescribeMacro}{HECcontenuLegende}
%		Ces deux environnements vont de pair et fonctionnent sur le m\^{e}me principe que
%		+HECcomparaison+ : on cr\'{e}e un environnement +columns+ dans lequel on
%		ins\`{e}re une instance de +HEClegende+ et de +HECcontenuLegende+.
%
%		\`{a} la diff\'{e}rence de +HECcomparaison+, la r\'{e}partition du contenu se fait en
%		deux colonnes prenant respectivement un tier (+HEClegende+) et deux tiers 
%		(+HECcontenuLegende+) de la diapositive.
%
%		L'ordre d'insertion de ces deux environnements est \`{a} la discr\'{e}tion de
%		l'utilisateur. +HEClegende+ est aussi pr\'{e}c\'{e}d\'{e} d'un titre, de la m\^{e}me mani\`{e}re
%		que +HECcomparaison+.
%
%		La syntaxe des environnements d\'{e}crite ci-dessous vous permettra d'obtenir le
%		r\'{e}sultat affich\'{e} \`{a} la Figure \ref{fig:heclegende}.
%
% \iffalse
%<*verb>
% \fi
\begin{shaded*}
\begin{verbatim}
    \begin{columns}
    
        \begin{HEClegende}{<Titre de la l\'{e}gende>}
            l\'{e}gende...
        \end{HEClegende}
        
        \begin{HECcontenuLegende}
            contenu...
        \end{HECcontenuLegende}
        
    \end{columns}
\end{verbatim}
\end{shaded*}
% \iffalse
%</verb>
% \fi
%
%	\end{DescribeMacro}
%
%	\begin{figure}
%		\centering
%		\includegraphics[width=\textwidth]{HEClegende.png}
%		\caption{Contenu en deux colonnes avec \texttt{HEClegende} et \texttt{HECcontenuLegende}}
%		\label{fig:heclegende}
%	\end{figure}
%
%	\section{\'{E}l\'{e}ments de la marque HEC Montr\'{e}al}
%
%	Quelques \'{e}l\'{e}ments ont \'{e}t\'{e} configur\'{e}s directement dans la classe \hecppt\ afin de respecter
%	l'image de marque HEC Montr\'{e}al : la police de caract\`{e}res et la palette de couleurs.
%
%	\subsection{Police de caract\`{e}res}
%
%	Tel qu'indiqu\'{e} \`{a} la page \href{http://marque.hec.ca/normes/typographie/}{Typographie} du site 
%	de La marque, «la suite Arial est \`{a} utiliser dans les pr\'{e}sentations Powerpoint».
%
%	Cependant, afin d'assurer une compatibilit\'{e} maximale avec le mode math\'{e}matique de \LaTeX, \hecppt\ charge
%	la famille de polices Palatino avec le \emph{package mathpazo}\cite{mathpazo}, qui utilise la police
%	Palatino Sans, sans empattements comme la police Arial, par d\'{e}faut.
%
%	\subsection{Palettes de couleurs}
%
%	Les palettes de couleurs compl\`{e}tes de la marque HEC Montr\'{e}al ont \'{e}t\'{e} d\'{e}finies dans \hecppt. Vous pourrez
%	donc vous en servir en suivant les directives \'{e}nonc\'{e}es \`{a} la page
%	\href{http://marque.hec.ca/normes/palette-de-couleur/}{Palettes de couleurs} du site de La marque.
%
%	Voici les diff\'{e}rentes couleurs et leur rendu telles qu'elles sont d\'{e}finies dans la pr\'{e}sente classe.
%
%	\subsubsection{Couleurs primaires}
%	
%	
%	\couleur{bleuFoncePrimaire}
%
%	\couleur{cyanPrimaire}
%
%	\couleur{noirPrimaire}
%
%	\couleur{grisPrimaire}
%
%	\subsubsection{Couleurs secondaires}
%
%	\couleur{bleuFonceSecondaire}
%
%	\couleur{bleuPaleSecondaire}
%
%	\couleur{lilasSecondaire}
%
%	\couleur{aquaSecondaire}
%
%	\couleur{turquoiseSecondaire}
%
%	\subsubsection{Couleurs tertiaires}
%
%	\couleur{rougeTertiaire}
%
%	\couleur{orangeTertiaire}
%
%	\couleur{jauneTertiaire}
%
%	\couleur{vertTertiaire}
%
%	\couleur{mauveTertiaire}
%
%	\couleur{roseTertiaire}
%
% \StopEventually{
%	\clearpage
%	\begin{thebibliography}{99}
%		\bibitem{beamer}
%			Tantau, Till, Vedran Mileti\'{c} et Joseph Wright (2017).
%			\emph{Package beamer}, Comprehensive \TeX\ Archive Network. Consult\'{e} le 14 f\'{e}vrier 2018
%			\`{a} \url{https://ctan.org/pkg/beamer}.
%		\bibitem{overpic}
%			Niepraschk, Rolf (2017).
%			\emph{Package overpic}, Comprehensive \TeX\ Archive Network. Consult\'{e} le 10 avril 2018
%			\`{a} \url{https://ctan.org/pkg/overpic}.
%		\bibitem{marque}
%			Studio de design graphique (2018).
%			\emph{La marque HEC Montr\'{e}al}, HEC Montr\'{e}al. Consult\'{e} le 12 avril 2018
%			\`{a} \url{http://marque.hec.ca/}.
%		\bibitem{mathpazo}
%			Puga, Diego (2002).
%			Package mathpazo, Comprehensive \TeX\ Archive Network. Consult\'{e} le 12 avril 2018
%			\`{a} \url{https://ctan.org/pkg/mathpazo}.
%	\end{thebibliography}
%	\clearpage
%	\PrintChanges
% }
%
% ^^A D\'{e}but du code source de la classe
%
% \appendix
%
%	\section{Code source de la classe}
%
%		Dans cette section, vous trouverez le code source de la classe \hecppt. Si vous voulez
%		comprendre comment elle est programm\'{e}e, aider \`{a} la d\'{e}boguer, etc., cette section est pour
%		vous.
%
%	\subsection{Valeurs bool\'{e}ennes}
%
%		Le bool\'{e}en +debutSection+ sert lors du formatage du pied de page des diapositives. Si on est
%		en d\'{e}but de section ou de sous-section, \hecppt\ va g\'{e}n\'{e}rer une page titre de section. 
%		\`{A} l'int\'{e}rieur du \emph{beamer template} +footline+, +debutSection+ d\'{e}sactive l'affichage du num\'{e}ro de
%		diapositive.
%
%		Les bool\'{e}ens +gabarit[x]+ servent \`{a} d\'{e}terminer les fichiers d'images de fond ainsi que les
%		palettes de couleurs qui seront utilis\'{e}s dans les pages titres. Par d\'{e}faut, ces bool\'{e}ens
%		sont initialis\'{e}s \`{a} +false+ et sont modifi\'{e}s \`{a} +true+ en fonction de l'option de classe
%		choisie.
%
%    \begin{macrocode}
%<*class>
\RequirePackage{ifthen}

% Valeurs bool\'{e}ennes
\newboolean{debutSection}
\newboolean{gabarita}
\newboolean{gabaritb}
\newboolean{gabaritc}
\newboolean{gabaritd}
\newboolean{gabarite}

% Valeurs par d\'{e}faut
\setboolean{gabarita}{false}
\setboolean{gabaritb}{false}
\setboolean{gabaritc}{false}
\setboolean{gabaritd}{false}
\setboolean{gabarite}{false}

%    \end{macrocode}
%
%	\subsection{Options de la classe}
%
%		Les seules options de \hecppt\ concernent le gabarit \`{a} utiliser. \`{A} l'int\'{e}rieur
%		de chacune des options, on initialise les nom de fichiers d'images de fond
%		\`{a} utiliser dans les pages titres et on change la valeur du bool\'{e}en de gabarit
%		correspondant \`{a} +true+.
%
%		Les commandes +\HECbgfile+ et +\HECsectionbgfile+ servent de conteneurs pour
%		les noms de fichiers. Ces commandes sont utilis\'{e}es dans le
%		\emph{beamer template} +title page+ et les commandes +\AtBeginSection+ et 
%		+\AtBeginSubsection+ respectivement.
%
%    \begin{macrocode}

% Commandes pour les noms de fichiers d'images de fond
\newcommand{\HECbgfile}{}
\newcommand{\HECsectionbgfile}{}

% D\'{e}claration des options de la classe
\DeclareOption{gabarita}{%
	\renewcommand{\HECbgfile}{background-a.eps}
	\renewcommand{\HECsectionbgfile}{section-background-a.eps}
	\setboolean{gabarita}{true}
}
\DeclareOption{gabaritb}{%
	\renewcommand{\HECbgfile}{background-b.eps}
	\renewcommand{\HECsectionbgfile}{section-background-b.eps}
	\setboolean{gabaritb}{true}
}
\DeclareOption{gabaritc}{%
	\renewcommand{\HECbgfile}{background-c.eps}
	\renewcommand{\HECsectionbgfile}{section-background-c.eps}
	\setboolean{gabaritc}{true}
}
\DeclareOption{gabaritd}{%
	\renewcommand{\HECbgfile}{background-d.eps}
	\renewcommand{\HECsectionbgfile}{section-background-d.eps}
	\setboolean{gabaritd}{true}
}
\DeclareOption{gabarite}{%
	\renewcommand{\HECbgfile}{background-e.eps}
	\renewcommand{\HECsectionbgfile}{section-background-e.eps}
	\setboolean{gabarite}{true}
}

%    \end{macrocode}
%
%	\subsection{Chargement de la classe}
%
%		\hecppt\ est charg\'{e}e avec les options saisies par l'utilisateur
%		et charge la classe \emph{beamer} avec les options correspondantes.
%
%		Le mode +presentation+ est ensuite activ\'{e}, de m\^{e}me que le th\`{e}me
%		HEC Montr\'{e}al.
%
%    \begin{macrocode}

% Chargement de la classe
\DeclareOption*{\PassOptionsToClass{\CurrentOption}{beamer}}
\ExecuteOptions{}
\ProcessOptions
\LoadClass{beamer}

% Mode et th\`{e}me beamer
\mode<presentation>
\usetheme{HECMtl}

%    \end{macrocode}
%
%	\subsection{\emph{Packages} requis}
%
%		La classe \hecppt\ requiert tr\`{e}s peu de \emph{packages} par d\'{e}faut.
%		La classe \emph{beamer} en charge d\'{e}j\`{a} une panoplie, et ceux charg\'{e}s
%		avec \hecppt\ ne servent qu'\`{a} g\'{e}rer l'image de marque HEC Montr\'{e}al et
%		\`{a} accommoder les utilisateurs francophones (ou de toute autre langue
%		n\'{e}cessitant des caract\`{e}res accentu\'{e}s).
%
%		Les gabarits \emph{Microsoft Powerpoint} originaux \'{e}labor\'{e}s par le Studio
%		de design graphique sont livr\'{e}s par d\'{e}faut avec une police sans empattements.
%		\hecppt\ utilise donc la police de caract\`{e}res Palatino pour refl\'{e}ter le
%		m\^{e}me style.
%
%    \begin{macrocode}

% Packages requis
\RequirePackage[utf8]{inputenc}		% Utilisation des diacritiques dans le texte
\RequirePackage[T1]{fontenc}		% Utilisation des polices T1
\RequirePackage{xcolor}				% Gestion des couleurs
\RequirePackage{graphicx}			% Gestion des images
\RequirePackage[abs]{overpic}		% D\'{e}coupage des pages titres en blocs
\RequirePackage{babel}				% Support multilingue
\RequirePackage{amsmath}			% Package obligatoire pour les maths
\RequirePackage{mathpazo}			% Utilisation de la police Palatino
\RequirePackage[overload]{textcase}	% Gestion des casses de caract\`{e}res
\RequirePackage{nameref}			% R\'{e}f\'{e}rencement des sections par le nom

%    \end{macrocode}
%
%	\subsection{Options pour le \emph{package overpic}}
%
%		Le \emph{package overpic}\cite{overpic} est utilis\'{e} pour mettre en forme les pages titres
%		d'une pr\'{e}sentation et des sections. Il permet de juxtaposer images, couleurs,
%		texte et commandes \LaTeX\ \`{a} l'int\'{e}rieur d'une grille pr\'{e}d\'{e}finie. Afin que le
%		\emph{package} fonctionne correctement, il faut d\'{e}terminer l'emplacement des
%		images (commande +\graphicspath+), de m\^{e}me que la valeur par d\'{e}faut de la grille 
%		(commande +\unitlength+).
%
%		\'{E}tant donn\'{e} que la commande +\graphicspath+ est	utilis\'{e}e pour l'ensemble des 
%		images incluses dans une pr\'{e}sentation, {\bfseries vous devrez placer vos propres images 
%		dans le m\^{e}me r\'{e}pertoire}, soit +img/+.
%
%    \begin{macrocode}

% Settings pour overpic 
\graphicspath{{img/}}
\setlength\unitlength{1mm}

%    \end{macrocode}
%
%	\subsection{Commandes internes}
%		\label{subsec:comminternes}
%
%		Tr\`{e}s peu de commandes ont \'{e}t\'{e} cr\'{e}\'{e}es pour \hecppt. Toutes servent \`{a} la mise en
%		forme des diapositives et \`{a} minimiser le code dans votre document.
%
%		+\HECauteur+ a \'{e}t\'{e} cr\'{e}\'{e}e afin de formater le nom de l'auteur dans le pied de page
%		des diapositives. Le premier argument est la version courte du nom de l'auteur, que
%		la commande transforme en lettres capitales. Cette version est utilis\'{e}e dans le pied
%		de page des diapositives gr\^{a}ce \`{a} la commande +\insertshortauthor+. Le deuxi\`{e}me argument
%		de +\HECauteur+ est la version longue du nom de l'auteur, qui est utilis\'{e}e ailleurs
%		dans le document.
%
%    \begin{macrocode}	

% Nouvelles commandes
\newcommand{\HECauteur}[2]{%
	\author[\MakeUppercase{#1}]{#2}
}

%    \end{macrocode}
%
%		La commande +\pageTitre+ sert \`{a} ins\'{e}rer la page titre de la pr\'{e}sentation. Elle efface
%		le pied de page, en conformit\'{e} avec les gabarits \emph{Microsoft Powerpoint} \'{e}labor\'{e}s
%		par le Studio de design graphique et retire la page titre du d\'{e}compte de
%		diapositives.
%
%    \begin{macrocode}

\newcommand{\pageTitre}{%
	{%
		\setbeamertemplate{footline}{}
		\begin{frame}
			\titlepage
		\end{frame}
		\addtocounter{framenumber}{-1}
	}
}

%    \end{macrocode}
%
%		Par d\'{e}faut, \emph{beamer} ins\`{e}re des commandes +\vfill+ entre chaque \'{e}l\'{e}ment de la table des
%		mati\`{e}res d'une pr\'{e}sentation afin de la r\'{e}partir sur l'ensemble d'une diapositive. L'auteur de la
%		pr\'{e}sente classe ne trouvant pas cette option particuli\`{e}rement esth\'{e}tique, une correction est
%		apport\'{e}e \`{a} la commande interne +\beamer@sectionintoc+ afin que les \'{e}l\'{e}ments de la table des mati\`{e}res
%		soient regroup\'{e}s.
%
%    \begin{macrocode}

\makeatletter
\patchcmd{\beamer@sectionintoc}
{\vfill}
{}
{}
{}
\makeatother

%    \end{macrocode}
%
%	\subsection{Environnements internes}
%
%		Tous les environnements de la classe existent pour uniformiser la mise en page
%		des diapositives et le positionnement de leurs \'{e}l\'{e}ments dans l'espace. La classe
%		\emph{beamer} positionne les +blocks+ et les +columns+ diff\'{e}rement. Les
%		environnements de \hecppt\ font en sorte que la ligne de base des \'{e}l\'{e}ments 
%		(\emph{baseline}) est la m\^{e}me. Mis \`{a} part l'environnement +HECimagesstitre+, tous
%		les autres environnements sont utilis\'{e}s pour s\'{e}parer le contenu d'une
%		diapositive en deux colonnes.
%
%		\begin{HECattention}
%			\`{A} l'int\'{e}rieur de chacun des environnements internes, une commande +\vspace+
%			sert \`{a} aligner les \'{e}l\'{e}ments entre eux \`{a} partir de leur «bordure» sup\'{e}rieure.
%			Il pourrait vous \^{e}tre n\'{e}cessaire d'ajuster la valeur des +\vspace+ en fonction
%			du contenu que vous ins\'{e}rez dans ces environnements puisque toutes les combinaisons
%			possibles de contenu n'ont pas \'{e}t\'{e} test\'{e}es.
%		\end{HECattention}
%
%    \begin{macrocode}

% Nouveaux environnements

% Environnement pour image pleine page avec titre
\newenvironment{HECimagesstitre}[1]{%
	\vspace{-6.5mm}
	\begin{block}{#1}
		\begin{figure}
}{%
		\end{figure}
	\end{block}
}

% Deux colonnes 50/50
\newenvironment{HECcomparaison}[1]{%
	\begin{column}[t]{.5\textwidth}
		\vspace{-6.5mm}		
		\begin{block}{#1}
}{%
		\end{block}
	\end{column}
}

% Deux colonnes 2/3 - 1/3
% Colonne 1/3
\newenvironment{HEClegende}[1]{%
	\begin{column}[t]{.36\textwidth}
		\vspace{-6.5mm}
		\begin{block}{#1}
}{%
		\end{block}
	\end{column}
}

% Colonne 2/3
\newenvironment{HECcontenuLegende}{%
	\begin{column}[t]{.64\textwidth}
}{%
	\end{column}
}
%</class>
%    \end{macrocode}
%
% \Finale
% ^^A Fin du code source de la classe hecppt
%
% \iffalse
% ^^A Code source des fichiers .sty
%<*theme>
%% HEC Montr\'{e}al Beamer Theme

\mode<presentation>

\usecolortheme{HECMtl}
\usefonttheme{HECMtl}
\useoutertheme{HECMtl}
\useinnertheme{HECMtl}
%</theme>
%<*couleurs>
%% HEC Montr\'{e}al Beamer Color Theme

%% Color Palettes

%% Couleurs primaires
\definecolor{bleuFoncePrimaire}{RGB}{0,60,113}
\definecolor{cyanPrimaire}{RGB}{0,159,223}
\definecolor{noirPrimaire}{RGB}{44,42,41}
\definecolor{grisPrimaire}{RGB}{151,153,155}

%% Couleurs secondaires
\definecolor{bleuFonceSecondaire}{RGB}{0,94,184}
\definecolor{bleuPaleSecondaire}{RGB}{65,182,230}
\definecolor{lilasSecondaire}{RGB}{125,85,199}
\definecolor{aquaSecondaire}{RGB}{0,193,213}
\definecolor{turquoiseSecondaire}{RGB}{0,191,179}

%% Couleurs tertiaires
\definecolor{rougeTertiaire}{RGB}{228,0,43}
\definecolor{orangeTertiaire}{RGB}{255,130,0}
\definecolor{jauneTertiaire}{RGB}{255,209,0}
\definecolor{vertTertiaire}{RGB}{72,162,63}
\definecolor{mauveTertiaire}{RGB}{173,26,172}
\definecolor{roseTertiaire}{RGB}{212,15,125}

%% Beamer Colors

\setbeamercolor{abstract title}{fg=bleuFoncePrimaire}
\setbeamercolor{alertbox}{fg=white,bg=roseTertiaire}
\setbeamercolor{alerted text}{fg=white}
\setbeamercolor{bibliography entry author}{fg=noirPrimaire}
\setbeamercolor{bibliography entry location}{fg=noirPrimaire}
\setbeamercolor{bibliography entry note}{fg=noirPrimaire}
\setbeamercolor{bibliography entry title}{fg=noirPrimaire}
\setbeamercolor{block body alerted}{fg=noirPrimaire,bg=roseTertiaire!10}
\setbeamercolor{block body example}{fg=noirPrimaire,bg=turquoiseSecondaire!10}
\setbeamercolor{block title}{fg=noirPrimaire}
\setbeamercolor{block title alerted}{fg=white,bg=roseTertiaire}
\setbeamercolor{block title example}{fg=white,bg=turquoiseSecondaire}
\setbeamercolor{button}{fg=white,bg=bleuFoncePrimaire}
\setbeamercolor{button border}{fg=bleuFoncePrimaire}
\setbeamercolor{caption name}{fg=bleuFoncePrimaire}
\setbeamercolor{description item}{fg=bleuFoncePrimaire}
\setbeamercolor{entete}{bg=cyanPrimaire,fg=white}
\setbeamercolor{footline}{bg=white,fg=bleuFoncePrimaire}
\setbeamercolor{footnote}{fg=bleuFoncePrimaire}
\setbeamercolor{frametitle}{bg=cyanPrimaire,fg=white}
\setbeamercolor{item projected}{fg=white,bg=bleuFoncePrimaire}
\setbeamercolor{itemize item}{fg=bleuFoncePrimaire}
\setbeamercolor{itemize subitem}{fg=bleuFoncePrimaire}
\setbeamercolor{itemize subsubitem}{fg=bleuFoncePrimaire}
\setbeamercolor{navigation symbols}{bg=grisPrimaire,fg=grisPrimaire}
\ifthenelse{\boolean{gabarita}}{%
	\setbeamercolor{pagetitre}{bg=cyanPrimaire,fg=bleuFoncePrimaire}
	\setbeamercolor{pagetitrefoot}{bg=cyanPrimaire,fg=white}
}{}
\ifthenelse{\boolean{gabaritb}}{%
	\setbeamercolor{pagetitre}{fg=bleuFoncePrimaire,bg=aquaSecondaire}
	\setbeamercolor{pagetitrefoot}{fg=white,bg=aquaSecondaire}
}{}
\ifthenelse{\boolean{gabaritc}}{%
	\setbeamercolor{pagetitre}{fg=bleuPaleSecondaire,bg=bleuFoncePrimaire}
	\setbeamercolor{pagetitrefoot}{fg=white,bg=bleuFoncePrimaire}
}{}
\ifthenelse{\boolean{gabaritd}}{%
	\setbeamercolor{pagetitre}{fg=white,bg=bleuFonceSecondaire}
	\setbeamercolor{pagetitrefoot}{fg=white,bg=bleuFonceSecondaire}
}{}
\ifthenelse{\boolean{gabarite}}{%
	\setbeamercolor{pagetitre}{fg=white,bg=cyanPrimaire}
	\setbeamercolor{pagetitrefoot}{fg=white,bg=cyanPrimaire}
}{}
\setbeamercolor{section in toc}{fg=bleuFoncePrimaire}
\setbeamercolor{sectionframelower}{bg=grisPrimaire,fg=white}
\setbeamercolor{sidebar}{bg=white,fg=white}
\setbeamercolor{structure}{fg=bleuFoncePrimaire}
\setbeamercolor{subitem projected}{fg=white,bg=bleuFoncePrimaire}
\setbeamercolor{subsubitem projected}{fg=white,bg=bleuFoncePrimaire}
%</couleurs>
%<*polices>
%% HEC Montr\'{e}al Beamer Font Theme

\setbeamerfont{abstract title}{series=\bfseries}
\setbeamerfont{alerted text}{series=\bfseries}
\setbeamerfont*{block title}{series=\bfseries,family=\rmfamily,shape=\scshape,size=\large}
\setbeamerfont{caption name}{series=\bfseries}
\setbeamerfont{footnote}{size=\tiny}
%</polices>
%<*outer>
%% HEC Montr\'{e}al Beamer Outer Theme

%% Beamer Sizes

\setbeamersize{sidebar width left=8.3125mm,sidebar width right=8.3125mm,text margin left=0mm,text margin right=0mm}

%% Beamer Templates

\setbeamertemplate{headline}{\vspace{8.3125mm}}

\setbeamertemplate{footline}{
	\hspace{8.3125mm}
	\begin{minipage}[t][8.125mm][t]{143.375mm}
		\raggedleft
		\makebox[95.25mm]{}\includegraphics[width=26.25mm]{Logo_HEC_Montreal.eps}\\[2.8mm]
		\makebox[143.375mm]{
			\centering
			\insertshortdate
			\hfill
			\insertshortauthor
			\hfill
			\ifthenelse{\boolean{debutSection}}{%
				\color{white}\insertframenumber
			}{%
				\insertframenumber
			}
		}
	\end{minipage}	
	\vspace{4.375mm}
}

\setbeamertemplate{title page}{%
	\vspace{-3.125mm}
	\hspace{-1.5mm}\includegraphics[height=12.5mm]{Logo_HEC_Montreal.eps}
	\hfill
	\\[6.25mm]
	\begin{overpic}[width=\textwidth]
		{\HECbgfile}
		\put(0,39.4){%
			\begin{beamercolorbox}[wd=0.65\textwidth,ht=27.25mm,sep=1.5ex]{pagetitre}
				\huge\textbf{\inserttitle}
			\end{beamercolorbox}
		}
		\put(0,30.4){%
			\begin{beamercolorbox}[wd=0.65\textwidth,sep=1ex]{pagetitre}
				\insertsubtitle
			\end{beamercolorbox}
		}
		\put(0,0){%
			\begin{beamercolorbox}[wd=0.25\textwidth,sep=0.5ex]{pagetitrefoot}
				\tiny\insertshortauthor
			\end{beamercolorbox}
		}
	\end{overpic}
}

\AtBeginSection[]{%
	\setboolean{debutSection}{true}
	\begin{frame}
		\begin{overpic}[width=\textwidth]
			{\HECsectionbgfile}
			\put(0,42){%
				\begin{beamercolorbox}[wd=96mm,ht=27.25mm,sep=1ex]{pagetitre}
					\huge\textbf{\secname}
				\end{beamercolorbox}
			}
			\put(0,35){%
				\begin{beamercolorbox}[wd=96mm,ht=6mm,sep=1ex]{pagetitre}
				\end{beamercolorbox}
			}
			\put(36,0){%
				\begin{beamercolorbox}[wd=107.5mm,ht=34mm,sep=1ex]{sectionframelower}
				\end{beamercolorbox}
			}
		\end{overpic}
	\end{frame}
	\setboolean{debutSection}{false}
	\addtocounter{framenumber}{-1}
}

\AtBeginSubsection[]{%
	\setboolean{debutSection}{true}
	\begin{frame}
		\begin{overpic}[width=\textwidth]
			{\HECsectionbgfile}
			\put(0,42){%
				\begin{beamercolorbox}[wd=96mm,ht=27.25mm,sep=1ex]{pagetitre}
					\huge\textbf{\secname}
				\end{beamercolorbox}
			}
			\put(0,35){%
				\begin{beamercolorbox}[wd=96mm,ht=6mm,sep=1ex]{pagetitre}
				\end{beamercolorbox}
			}
			\put(36,0){%
				\begin{beamercolorbox}[wd=107.5mm,ht=34mm,sep=1ex]{sectionframelower}
					\raggedleft\textbf{\subsecname}\,
				\end{beamercolorbox}
			}
		\end{overpic}
	\end{frame}
	\setboolean{debutSection}{false}
	\addtocounter{framenumber}{-1}
}
%</outer>
%<*inner>
\setbeamertemplate{section in toc}{%
	\colorbox{bleuPaleSecondaire!30}{\makebox[.985\textwidth]{\color{bleuFoncePrimaire} \bfseries\inserttocsection\hfill}}
}
\setbeamertemplate{subsection in toc}{%
	\makebox[.05\textwidth]{}%
	\colorbox{bleuPaleSecondaire!10}{\makebox[.935\textwidth]{\inserttocsubsection\hfill}}
}
\setbeamertemplate{itemize items}[circle]{}
\setbeamertemplate{enumerate items}[circle]{}
\setbeamertemplate{description item}{%
	\textbf{\insertdescriptionitem}
}
\setbeamertemplate{alerted text begin}{%
	\begin{beamercolorbox}[ht=2em,colsep*=.55em]{alertbox}
		\centering
	}
	\setbeamertemplate{alerted text end}{%	
	\end{beamercolorbox}
}
%</inner>
% ^^A Code source du gabarit
%<*gabarit>
\documentclass[aspectratio=1610,compress,t,gabarita,english,french]{hecppt}

%% Packages
\usepackage{hyperref}	% Ce package doit TOUJOURS etre en dernier!

%% Options des packages
\frenchbsetup{og=«,fg=»}
\hypersetup{colorlinks=true,%
			urlcolor=bleuFoncePrimaire,%
			linkcolor=bleuFoncePrimaire,%
			pdfauthor=Votre Nom,%
			pdftitle=Titre de la pr\'{e}sentation}

%% M\'{e}tadonn\'{e}es du document

\title{}
\subtitle{}
\HECauteur{}{}
\date[]{}
\subject{} % Sujet ins\'{e}r\'{e} dans les m\'{e}tadonn\'{e}es du pdf
\keywords{} % Mots-cl\'{e}s ins\'{e}r\'{e}s dans les m\'{e}tadonn\'{e}es du pdf

\begin{document}
	
% Page de titre
\pageTitre

\begin{frame}
	Ceci est une diapositive\ldots
\end{frame}

\end{document}
%</gabarit>
% \fi