% \iffalse
%
% Copyright 2017 HEC Montreal
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3c
% of this license or (at your option) any later version.
%
% The latest version of this license is in
% http://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX
% version 2008/05/04 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Benoit Hamel
% <benoit.2.hamel@hec.ca>.
%
% This work consists of the files hecthese.dtx and hecthese.ins
% and the derived files listed in the README file.
%
% \fi
% \iffalse
%<*dtx>
\ProvidesFile{hecppt.dtx}
%</dtx>
%<class>\NeedsTeXFormat{LaTeX2e}
%<class>\ProvidesClass{hecppt}[2018/04/12 v0.1 Classe pour des presentations beamer avec l'image de marque HEC Montreal]
%<*driver>
\documentclass[10pt,english,frenchb]{ltxdoc}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{babel}
\usepackage[autolanguage]{numprint}
\usepackage{fontawesome}
\usepackage{framed}
\usepackage{url}
\usepackage{color}
\usepackage{enumitem}
\usepackage{metalogo}
\usepackage{graphicx}
\usepackage{hyperref}


\CodelineIndex
\RecordChanges
\GlossaryPrologue{\section*{Historique des versions}%
	\addcontentsline{toc}{section}{Historique des versions}}

\setlength{\parskip}{1ex}
\graphicspath{{img/}}

\definecolor{liens}{rgb}{0,0.35,0.65}
\definecolor{shadecolor}{rgb}{0.93,0.97,0.99}
\definecolor{TFFrameColor}{rgb}{0,0.235,0.443}
\definecolor{TFTitleColor}{rgb}{1,1,1}

%% Couleurs primaires
\definecolor{bleuFoncePrimaire}{RGB}{0,60,113}
\definecolor{cyanPrimaire}{RGB}{0,159,223}
\definecolor{noirPrimaire}{RGB}{44,42,41}
\definecolor{grisPrimaire}{RGB}{151,153,155}

%% Couleurs secondaires
\definecolor{bleuFonceSecondaire}{RGB}{0,94,184}
\definecolor{bleuPaleSecondaire}{RGB}{65,182,230}
\definecolor{lilasSecondaire}{RGB}{125,85,199}
\definecolor{aquaSecondaire}{RGB}{0,193,213}
\definecolor{turquoiseSecondaire}{RGB}{0,191,179}

%% Couleurs tertiaires
\definecolor{rougeTertiaire}{RGB}{228,0,43}
\definecolor{orangeTertiaire}{RGB}{255,130,0}
\definecolor{jauneTertiaire}{RGB}{255,209,0}
\definecolor{vertTertiaire}{RGB}{72,162,63}
\definecolor{mauveTertiaire}{RGB}{173,26,172}
\definecolor{roseTertiaire}{RGB}{212,15,125}

\hypersetup{
	colorlinks=true,
	allcolors=liens,
	pdftitle={Guide d'utilisation de la classe hecppt},
	pdfauthor={Benoit Hamel, HEC Montréal}
}

\frenchbsetup{
	og=«, fg=»
}

\addto\captionsfrench{%
	\renewcommand{\tablename}{Tableau}
}

\MakeShortVerb{\+}

\newcommand{\hecppt}{\textsf{\bfseries hecppt}}
\newcommand{\oui}{\color{green}\faCheck}
\newcommand{\non}{\color{red}\faBan}
\newcommand{\couleur}[1]{%
	\noindent\colorbox{#1}{\makebox[\textwidth]{\color{white} \textbf{#1}}}
}

\newenvironment{HECattention}{%
	\begin{leftbar}
		\noindent{\Large {\color{red}\faExclamationCircle} \textbf{Attention!}} \\
}{%
	\end{leftbar}
}

\newlist{HECcompilation}{itemize}{1}
\setlist[HECcompilation]{label=\faCog}

\begin{document}
	\DocInput{hecppt.dtx}
\end{document}
%</driver>
% \fi
% \CheckSum{112}
% \DoNotIndex{\RequirePackage,\ExecuteOptions,\ProcessOptions}
% \DoNotIndex{\newcommand,\newcommand*,\newenvironment}
% \DoNotIndex{\hecppt,\oui,\non,\couleur}
% \DoNotIndex{\LaTeX,\href,\TeX,\clearpage,\bibitem,\url,\emph,\cite,\item,\textbf}
% \changes{0.1}{2018-02-14}{Première version bêta lancée pour les tests usagers}
% \title{\hecppt : la classe \LaTeX\ pour des présentations avec l'image de marque HEC Montréal}
% \author{Benoit Hamel, Bibliothèque, HEC Montréal}
% \date{\today}
% \maketitle
%
%	\begin{abstract}
%		La classe \hecppt\ a été conçue afin de permettre à la communauté HEC Montréal
%		de pouvoir créer des présentations avec le système de composition de documents
%		\LaTeX\ et la classe de document \emph{beamer}\cite{beamer} tout en respectant
%		l'\href{http://marque.hec.ca/}{image de marque}\cite{marque} de l'université conçue par le 
%		Studio de design graphique. Tout comme les gabarits	\emph{Microsoft Powerpoint}
%		élaborés par le Studio, cette classe propose cinq gabarits différents à utiliser.
%	\end{abstract}
%
%	\addtocounter{section}{-1}
%	\section{Pré-requis}
%
%		L'utilisation de la classe \hecppt\ suppose que vous avez au préalable téléchargé
%		et installé une distribution \TeX\ de même qu'un éditeur de code intégré. Pour la
%		conception de cette classe, la distribution \href{https://www.tug.org/texlive/}{\TeX Live 2017}
%		et l'éditeur de code \href{https://www.texstudio.org/}{\TeX Studio} ont été utilisés.
%
%		L'utilisation de la classe suppose également que vous avez lu la documentation de
%		la classe \emph{beamer} de laquelle \hecppt\ est dérivée. La présentation documentation ne vise
%		qu'à présenter les fonctionnalités de \hecppt\ et non à vous donner une formation sur l'utilisation
%		de \emph{beamer}.
%
%	\section{Installation}
%
%		L'archive +.zip+ que vous avez téléchargée contient les fichiers suivants:
%
%		\begin{itemize}
%			\item \textbf{hecppt.ins}: le fichier d'installation de la classe;
%			\item \textbf{hecppt.dtx}: le code source documenté de la classe;
%			\item \textbf{hecppt.pdf}: la documentation de la classe;
%			\item \textbf{README.md}: un fichier README;
%			\item \textbf{<img/>}: le répertoire d'images nécessaires aux gabarits.
%		\end{itemize}
%
%		Suivez les étapes suivantes pour installer la classe :
%
%		\begin{enumerate}
%			\item Créez-vous un répertoire de travail.
%			\item Décompressez l'archive +.zip+ dans votre répertoire de travail.
%			\item Ouvrez un éditeur de ligne de commande.
%			\item Changez de répertoire pour atteindre votre répertoire de travail.
%			\item Saisissez la commande suivante dans l'éditeur : \\
%				\begin{shaded*}
%					+latex hecppt.ins+
%				\end{shaded*}
% 		\end{enumerate}
%
%		La commande créera une série de fichiers dont vous aurez besoin pour créer
%		votre présentation:
%
%		\begin{itemize}
%			\item Fichiers du thème \emph{beamer} HEC Montréal:
%				\begin{itemize}
%					\item \textbf{beamerthemeHECMtl.sty}: fichier de base du thème;
%					\item \textbf{beamercolorthemeHECMtl.sty}: palettes de couleurs;
%					\item \textbf{beamerfontthemeHECMtl.sty}: configuration des polices;
%					\item \textbf{beamerouterthemeHECMtl.sty}: configuration des entêtes,
%						des pieds de pages et des pages titres;
%					\item \textbf{beamerinnerthemeHECMtl.sty}: configuration des éléments
%						internes des diapositives.
%				\end{itemize}
%			\item \textbf{hecppt.cls}: le code source de la classe \hecppt;
%			\item \textbf{gabarit.tex}: un fichier de base avec lequel vous pourrez travailler.
%		\end{itemize}
%
%		Une fois la classe installée dans votre répertoire de travail, vous êtes prêt à l'utiliser.
%
%	\section{Utilisation de la classe}
%
%	\subsection{Choix du gabarit}
%
% 	\begin{DescribeMacro}{gabarita}
% 	\end{DescribeMacro}
% 	\begin{DescribeMacro}{gabaritb}
% 	\end{DescribeMacro}
% 	\begin{DescribeMacro}{gabaritc}
% 	\end{DescribeMacro}
% 	\begin{DescribeMacro}{gabaritd}
% 	\end{DescribeMacro}
% 	\begin{DescribeMacro}{gabarite}
%		Tel qu'indiqué au début de la présente documentation, la classe \hecppt\ vous offre la
%		possibilité de choisir entre cinq gabarits différents pour votre présentation. Le choix
%		du gabarit influence l'aspect visuel de la page titre ainsi que des pages de sections et
%		de sous-sections. Pour le reste de votre document, l'aspect visuel demeurera le même,
%		peu importe le gabarit choisi.
%
%		Le choix du gabarit se fait à l'intérieur des options de la commande +\documentclass+:
%
%		\begin{shaded*}
%			+\documentclass[aspectratio=1610,...,gabarita,...]{hecppt}+
%		\end{shaded*}
%
%		Choisir un gabarit et le visualiser est aussi simple que de changer l'option, sauvegarder 
%		le document et le compiler avec +pdflatex+\ldots\ littéralement. Les figures \ref{ex:gabarita},
%		\ref{ex:gabaritb}, \ref{ex:gabaritc}, \ref{ex:gabaritd} et \ref{ex:gabarite} donnent un exemple 
%		de chaque page titre pour les cinq gabarits fournis avec la classe.
%
%		\begin{HECattention}
%			Ne pas choisir de gabarit revient à utiliser la classe \emph{beamer} standard sans
%			l'image de marque HEC Montréal.
%		\end{HECattention}
% 	\end{DescribeMacro}
%
%	\begin{figure}
%		\centering
%		\includegraphics[height=.9\textheight]{gabarita.png}
%		\caption{Les différentes pages titres du gabarit A}
%		\label{ex:gabarita}
%	\end{figure}
%
%	\begin{figure}
%		\centering
%		\includegraphics[height=.9\textheight]{gabaritb.png}
%		\caption{Les différentes pages titres du gabarit B}
%		\label{ex:gabaritb}
%	\end{figure}
%
%	\begin{figure}
%		\centering
%		\includegraphics[height=.9\textheight]{gabaritc.png}
%		\caption{Les différentes pages titres du gabarit C}
%		\label{ex:gabaritc}
%	\end{figure}
%
%	\begin{figure}
%		\centering
%		\includegraphics[height=.9\textheight]{gabaritd.png}
%		\caption{Les différentes pages titres du gabarit D}
%		\label{ex:gabaritd}
%	\end{figure}
%
%	\begin{figure}
%		\centering
%		\includegraphics[height=.9\textheight]{gabarite.png}
%		\caption{Les différentes pages titres du gabarit E}
%		\label{ex:gabarite}
%	\end{figure}
%
%	\subsection{Autres options de la classe \hecppt}
%
%	Quelques options sont chargées par défaut avec la commande +\documentclass+ dans
%	le gabarit fourni avec la classe. Ces options ont leur importance et sont expliquées
%	ci-dessous.
%
%	\begin{DescribeMacro}{aspectratio=1610}
%		Les gabarits \emph{Powerpoint} fournis par le Studio de design graphique sont
%		construits au format 16\string:10 et ceux de la présente classe l'ont été dans le
%		même sens. Il est important de conserver ce ratio, car toutes les mesures de
%		la classe sont déterminées en fonction de celui-ci.
%	\end{DescribeMacro}
%
%	\begin{DescribeMacro}{compress,t}
%		Ces deux options proviennent de la classe \emph{beamer}. +compress+ réduit autant
%		que faire se peut la taille de la barre de navigation des diapositives, située dans
%		le coin inférieur droit de chaque diapositive, à l'exception des pages titres.
%		L'espace de présentation valant son pesant d'or, il importe de limiter la taille des
%		éléments statutaires d'une diapositive.
%
%		L'option +t+ est utilisée pour aligner verticalement le contenu de toutes les diapositives
%		en haut de celles-ci. Tel qu'indiqué dans la documentation de \emph{beamer}\cite[p. 74]{beamer},
%		vous pouvez outrepasser cette option sur une ou plusieurs diapositives en leur assignant
%		une autre option.
%	\end{DescribeMacro}
%
%	\subsection{Nouvelles commandes}
%
%	La classe \emph{beamer} étant particulièrement étoffée, la raison d'être de la classe \hecppt\ n'en est
%	qu'une d'esthétisme. C'est pourquoi il n'existe qu'un petit nombre de nouvelles commandes, dont la fonction
%	est également esthétique.
%
%	\begin{DescribeMacro}{\HECauteur}
%		La commande +\HECauteur+ remplace la commande \LaTeX\ +\author+. Tel qu'indiqué à la
%		Section \ref{subsec:comminternes}, elle sert à formater le nom de l'auteur dans les gabarits. Comme
%		la commande originale +\author+, +\HECauteur+ prend deux arguments :
%
%		\begin{shaded*}
%			+\HECauteur{<auteur (forme courte>)}{<auteur (forme longue)>}+
%		\end{shaded*}
%
%		Vous noterez que pour la présente commande, l'argument +auteur (forme courte)+ est
%		\textbf{obligatoire}, car c'est la forme courte qui est utilisée dans les bas de pages.  
%	\end{DescribeMacro}
%
%	\begin{DescribeMacro}{\pageTitre}
%		Construire la page titre d'une présentation \emph{beamer} pour qu'elle soit en phase avec
%		l'image de marque de HEC Montréal est un peu complexe. Pour éviter que du code soit
%		malencontreusement supprimé ou modifié par l'utilisateur final, l'auteur de la présente
%		classe a choisi de concentrer tout le codage dans une simple commande, appelée en début
%		de document.
%	\end{DescribeMacro}
%
%	\subsection{Nouveaux environnements}
%
%	Contrairement aux nouvelles commandes, les environnements fournis avec la classe \hecppt\ n'ont
%	pas qu'un rôle esthétique. Ils servent plutôt à disposer votre contenu dans une diapositive. À
%	vrai dire, ils servent à imiter le comportement de \emph{Powerpoint}\ldots
%
%	\begin{DescribeMacro}{HECimagesstitre}
%		Cet environnement vous permet d'insérer une image pleine largeur, accompagnée d'un titre,
%		dans une diapositive. Tel que montré à la Figure \ref{fig:hecimagesstitre}, la taille de
%		l'image doit avoir un ratio de 3\string:1 pour s'afficher de manière optimale. La syntaxe de
%		l'environnement est la suivante :
% \iffalse
%<*verb>
% \fi
\begin{shaded*}
\begin{verbatim}
    \begin{HECimagesstitre}{<Titre de l'image>}
        \includegraphics[<options>]{<nomfichier>}
    \end{HECimagesstitre}
\end{verbatim}
\end{shaded*}
% \iffalse
%</verb>
% \fi
%
%	\end{DescribeMacro}
%
%	\begin{figure}
%		\centering
%		\includegraphics[width=\textwidth]{HECimagesstitre.png}
%		\caption{Image insérée avec l'environnement \texttt{HECimagesstitre}}
%		\label{fig:hecimagesstitre}
%	\end{figure}
%
%	\begin{DescribeMacro}{HECcomparaison}
%		Cet environnement sert à répartir le contenu d'une diapositive sur deux colonnes
%		d'égale largeur et à accompagner ces dernières d'un titre. Pour ce faire, vous devez
%		créer deux instances successives de +HECcomparaison+ et insérer celles-ci dans un
%		environnement +columns+. La syntaxe démontrée ci-dessous vous permettra obtenir le
%		résultat affiché a la Figure \ref{fig:heccomparaison}.
% \iffalse
%<*verb>
% \fi
\begin{shaded*}
\begin{verbatim}
    \begin{columns}
    
        \begin{HECcomparaison}{<Titre de la comparaison 1>}
            contenu...
        \end{HECcomparaison}
        
        \begin{HECcomparaison}{<Titre de la comparaison 2>}
            contenu...
        \end{HECcomparaison}
        
    \end{columns}
\end{verbatim}
\end{shaded*}
% \iffalse
%</verb>
% \fi
%	\end{DescribeMacro}
%
%	\begin{figure}
%		\centering
%		\includegraphics[width=\textwidth]{HECcomparaison.png}
%		\caption{Contenu en deux colonnes égales avec \texttt{HECcomparaison}}
%		\label{fig:heccomparaison}
%	\end{figure}
%
%	\begin{DescribeMacro}{HEClegende}
%	\end{DescribeMacro}
%	\begin{DescribeMacro}{HECcontenuLegende}
%		Ces deux environnements vont de pair et fonctionnent sur le même principe que
%		+HECcomparaison+ : on crée un environnement +columns+ dans lequel on
%		insère une instance de +HEClegende+ et de +HECcontenuLegende+.
%
%		À la différence de +HECcomparaison+, la répartition du contenu se fait en
%		deux colonnes prenant respectivement un tier (+HEClegende+) et deux tiers 
%		(+HECcontenuLegende+) de la diapositive.
%
%		L'ordre d'insertion de ces deux environnements est à la discrétion de
%		l'utilisateur. +HEClegende+ est aussi précédé d'un titre, de la même manière
%		que +HECcomparaison+.
%
%		La syntaxe des environnements décrite ci-dessous vous permettra d'obtenir le
%		résultat affiché à la Figure \ref{fig:heclegende}.
%
% \iffalse
%<*verb>
% \fi
\begin{shaded*}
\begin{verbatim}
    \begin{columns}
    
        \begin{HEClegende}{<Titre de la légende>}
            légende...
        \end{HEClegende}
        
        \begin{HECcontenuLegende}
	        contenu...
        \end{HECcontenuLegende}
        
    \end{columns}
\end{verbatim}
\end{shaded*}
% \iffalse
%</verb>
% \fi
%
%	\end{DescribeMacro}
%
%	\begin{figure}
%		\centering
%		\includegraphics[width=\textwidth]{HEClegende.png}
%		\caption{Contenu en deux colonnes avec \texttt{HEClegende} et \texttt{HECcontenuLegende}}
%		\label{fig:heclegende}
%	\end{figure}
%
%	\section{Éléments de la marque HEC Montréal}
%
%	Quelques éléments ont été configurés directement dans la classe \hecppt\ afin de respecter
%	l'image de marque HEC Montréal : la police de caractères et la palette de couleurs.
%
%	\subsection{Police de caractères}
%
%	Tel qu'indiqué à la page \href{http://marque.hec.ca/normes/typographie/}{Typographie} du site 
%	de La marque, «la suite Arial est à utiliser dans les présentations Powerpoint».
%
%	Afin d'assurer une compatibilité maximale avec le mode mathématique de \LaTeX, \hecppt\ charge
%	la famille de polices Palatino avec le \emph{package mathpazo}\cite{mathpazo}, qui utilise la police
%	Palatino Sans, sans empattements, par défaut.
%
%	\subsection{Palettes de couleurs}
%
%	Les palettes de couleurs complètes de la marque HEC Montréal ont été définies dans \hecppt. Vous pourrez
%	donc vous en servir en suivant les directives énoncées à la page
%	\href{http://marque.hec.ca/normes/palette-de-couleur/}{Palettes de couleurs} du site de La marque.
%
%	Voici les différentes couleurs et leur rendu telles qu'elles sont définies dans la présente classe.
%
%	\subsubsection{Couleurs primaires}
%	
%	
%	\couleur{bleuFoncePrimaire}
%
%	\couleur{cyanPrimaire}
%
%	\couleur{noirPrimaire}
%
%	\couleur{grisPrimaire}
%
%	\subsubsection{Couleurs secondaires}
%
%	\couleur{bleuFonceSecondaire}
%
%	\couleur{bleuPaleSecondaire}
%
%	\couleur{lilasSecondaire}
%
%	\couleur{aquaSecondaire}
%
%	\couleur{turquoiseSecondaire}
%
%	\subsubsection{Couleurs tertiaires}
%
%	\couleur{rougeTertiaire}
%
%	\couleur{orangeTertiaire}
%
%	\couleur{jauneTertiaire}
%
%	\couleur{vertTertiaire}
%
%	\couleur{mauveTertiaire}
%
%	\couleur{roseTertiaire}
%
% \StopEventually{
%	\clearpage
%	\begin{thebibliography}{99}
%		\bibitem{beamer}
%			Tantau, Till, Vedran Mileti\'{c} et Joseph Wright (2017).
%			\emph{Package beamer}, Comprehensive \TeX\ Archive Network. Consulté le 14 février 2018
%			à \url{https://ctan.org/pkg/beamer}.
%		\bibitem{overpic}
%			Niepraschk, Rolf (2017).
%			\emph{Package overpic}, Comprehensive \TeX\ Archive Network. Consulté le 10 avril 2018
%			à \url{https://ctan.org/pkg/overpic}.
%		\bibitem{marque}
%			Studio de design graphique (2018).
%			\emph{La marque HEC Montréal}, HEC Montréal. Consulté le 12 avril 2018
%			à \url{http://marque.hec.ca/}.
%		\bibitem{mathpazo}
%			Puga, Diego (2002).
%			Package mathpazo, Comprehensive \TeX\ Archive Network. Consulté le 12 avril 2018
%			à \url{https://ctan.org/pkg/mathpazo}.
%	\end{thebibliography}
% }
%
% ^^A Début du code source de la classe
%
% \appendix
%
%	\section{Code source de la classe}
%
%		Dans cette section, vous trouverez le code source de la classe \hecppt. Si vous voulez
%		comprendre comment elle est programmée, aider à la déboguer, etc., cette section est pour
%		vous.
%
%	\subsection{Valeurs booléennes}
%
%		Le booléen +debutSection+ sert lors du formatage du pied de page des diapositives. Si on est
%		en début de section ou de sous-section, \hecppt\ va générer une page titre de section. 
%		À l'intérieur du \emph{beamer template} +footline+, +debutSection+ désactive l'affichage du numéro de
%		diapositive.
%
%		Les booléens +gabarit[x]+ servent à déterminer les fichiers d'images de fond ainsi que les
%		palettes de couleurs qui seront utilisés dans les pages titres. Par défaut, ces booléens
%		sont initialisés à +false+ et sont modifiés à +true+ en fonction de l'option de classe
%		choisie.
%
%    \begin{macrocode}
%<*class>
\RequirePackage{ifthen}

% Valeurs booléennes
\newboolean{debutSection}
\newboolean{gabarita}
\newboolean{gabaritb}
\newboolean{gabaritc}
\newboolean{gabaritd}
\newboolean{gabarite}

% Valeurs par défaut
\setboolean{gabarita}{false}
\setboolean{gabaritb}{false}
\setboolean{gabaritc}{false}
\setboolean{gabaritd}{false}
\setboolean{gabarite}{false}

%    \end{macrocode}
%
%	\subsection{Options de la classe}
%
%		Les seules options de \hecppt\ concernent le gabarit à utiliser. À l'intérieur
%		de chacune des options, on initialise les nom de fichiers d'images de fond
%		à utiliser dans les pages titres et on change la valeur du booléen de gabarit
%		correspondant à +true+.
%
%		Les commandes +\HECbgfile+ et +\HECsectionbgfile+ servent de conteneurs pour
%		les noms de fichiers. Ces commandes sont utilisées dans le
%		\emph{beamer template} +title page+ et les commandes +\AtBeginSection+ et 
%		+\AtBeginSubsection+ respectivement.
%
%    \begin{macrocode}

% Commandes pour les noms de fichiers d'images de fond
\newcommand{\HECbgfile}{}
\newcommand{\HECsectionbgfile}{}

% Déclaration des options de la classe
\DeclareOption{gabarita}{%
	\renewcommand{\HECbgfile}{background-a.eps}
	\renewcommand{\HECsectionbgfile}{section-background-a.eps}
	\setboolean{gabarita}{true}
}
\DeclareOption{gabaritb}{%
	\renewcommand{\HECbgfile}{background-b.eps}
	\renewcommand{\HECsectionbgfile}{section-background-b.eps}
	\setboolean{gabaritb}{true}
}
\DeclareOption{gabaritc}{%
	\renewcommand{\HECbgfile}{background-c.eps}
	\renewcommand{\HECsectionbgfile}{section-background-c.eps}
	\setboolean{gabaritc}{true}
}
\DeclareOption{gabaritd}{%
	\renewcommand{\HECbgfile}{background-d.eps}
	\renewcommand{\HECsectionbgfile}{section-background-d.eps}
	\setboolean{gabaritd}{true}
}
\DeclareOption{gabarite}{%
	\renewcommand{\HECbgfile}{background-e.eps}
	\renewcommand{\HECsectionbgfile}{section-background-e.eps}
	\setboolean{gabarite}{true}
}

%    \end{macrocode}
%
%	\subsection{Chargement de la classe}
%
%		\hecppt\ est chargée avec les options saisies par l'utilisateur
%		et charge la classe \emph{beamer} avec les options correspondantes.
%
%		Le mode +presentation+ est ensuite activé, de même que le thème
%		HEC Montréal.
%
%    \begin{macrocode}

% Chargement de la classe
\DeclareOption*{\PassOptionsToClass{\CurrentOption}{beamer}}
\ExecuteOptions{}
\ProcessOptions
\LoadClass{beamer}

% Mode et thème beamer
\mode<presentation>
\usetheme{HECMtl}

%    \end{macrocode}
%
%	\subsection{\emph{Packages} requis}
%
%		La classe \hecppt\ requiert très peu de \emph{packages} par défaut.
%		La classe \emph{beamer} en charge déjà une panoplie, et ceux chargés
%		avec \hecppt\ ne servent qu'à gérer l'image de marque HEC Montréal et
%		à accommoder les utilisateurs francophones (ou de toute autre langue
%		nécessitant des caractères accentués).
%
%		Les gabarits \emph{Microsoft Powerpoint} originaux élaborés par le Studio
%		de design graphique sont livrés par défaut avec une police sans empattements.
%		\hecppt\ utilise donc la police de caractères Palatino pour refléter le
%		même style.
%
%    \begin{macrocode}

% Packages requis
\RequirePackage[utf8]{inputenc}		% Utilisation des diacritiques dans le texte
\RequirePackage[T1]{fontenc}		% Utilisation des polices T1
\RequirePackage{xcolor}				% Gestion des couleurs
\RequirePackage{graphicx}			% Gestion des images
\RequirePackage[abs]{overpic}		% Découpage des pages titres en blocs
\RequirePackage{babel}				% Support multilingue
\RequirePackage{amsmath}			% Package obligatoire pour les maths
\RequirePackage{mathpazo}			% Utilisation de la police Palatino
\RequirePackage[overload]{textcase}	% Gestion des casses de caractères
\RequirePackage{nameref}			% Référencement des sections par le nom

%    \end{macrocode}
%
%	\subsection{Options pour le \emph{package overpic}}
%
%		Le \emph{package overpic}\cite{overpic} est utilisé pour mettre en forme les pages titres
%		d'une présentation et des sections. Il permet de juxtaposer images, couleurs,
%		texte et commandes \LaTeX\ à l'intérieur d'une grille prédéfinie. Afin que le
%		\emph{package} fonctionne correctement, il faut déterminer l'emplacement des
%		images (commande +\graphicspath+), de même que la valeur par défaut de la grille 
%		(commande +\unitlength+).
%
%		Étant donné que la commande +\graphicspath+ est	utilisée pour l'ensemble des 
%		images incluses dans une présentation, {\bfseries vous devrez placer vos propres images 
%		dans le même répertoire}, soit +img/+.
%
%    \begin{macrocode}

% Settings pour overpic 
\graphicspath{{img/}}
\setlength\unitlength{1mm}

%    \end{macrocode}
%
%	\subsection{Commandes internes}
%		\label{subsec:comminternes}
%
%		Très peu de commandes ont été créées pour \hecppt. Toutes servent à la mise en
%		forme des diapositives et à minimiser le code dans votre document.
%
%		+\HECauteur+ a été créée afin de formater le nom de l'auteur dans le pied de page
%		des diapositives. Le premier argument est la version courte du nom de l'auteur, que
%		la commande transforme en lettres capitales. Cette version est utilisée dans le pied
%		de page des diapositives grâce à la commande +\insertshortauthor+. Le deuxième argument
%		de +\HECauteur+ est la version longue du nom de l'auteur, qui est utilisée ailleurs
%		dans le document.
%
%    \begin{macrocode}	

% Nouvelles commandes
\newcommand{\HECauteur}[2]{%
	\author[\MakeUppercase{#1}]{#2}
}

%    \end{macrocode}
%
%		La commande +\pageTitre+ sert à insérer la page titre de la présentation. Elle efface
%		le pied de page, en conformité avec les gabarits \emph{Microsoft Powerpoint} élaborés
%		par le Studio de design graphique et retire la page titre du décompte de
%		diapositives.
%
%    \begin{macrocode}

\newcommand{\pageTitre}{%
	{%
		\setbeamertemplate{footline}{}
		\begin{frame}
			\titlepage
		\end{frame}
		\addtocounter{framenumber}{-1}
	}
}

%    \end{macrocode}
%
%		La commande +\nomsectioncourante+ n'est pas utilisée dans le \emph{front end} de la classe
%		\hecppt. Elle sert lors du formatage des pages titre de sections, à l'intérieur de la commande
%		+\AtBeginSection+, où le titre de la section est placé à l'intérieur du bloc de titre.
%
%    \begin{macrocode}

\makeatletter
\newcommand*{\nomsectioncourante}{\@currentlabelname}
\makeatother

%    \end{macrocode}
%
%		Par défaut, \emph{beamer} insère des commandes +\vfill+ entre chaque élément de la table des
%		matières d'une présentation afin de la répartir sur l'ensemble d'une diapositive. L'auteur de la
%		présente classe ne trouvant pas cette option particulièrement esthétique, une correction est
%		apportée à la commande interne +\beamer@sectionintoc+ afin que les éléments de la table des matières
%		soient regroupés.
%
%    \begin{macrocode}

\makeatletter
\patchcmd{\beamer@sectionintoc}
{\vfill}
{}
{}
{}
\makeatother

%    \end{macrocode}
%
%	\subsection{Environnements internes}
%
%		Tous les environnements de la classe existent pour uniformiser la mise en page
%		des diapositives et le positionnement de leurs éléments dans l'espace. La classe
%		\emph{beamer} positionne les +blocks+ et les +columns+ différement. Les
%		environnements de \hecppt\ font en sorte que la ligne de base des éléments 
%		(\emph{baseline}) est la même. Mis à part l'environnement +HECimagesstitre+, tous
%		les autres environnements sont utilisés pour séparer le contenu d'une
%		diapositive en deux colonnes.
%
%		\begin{HECattention}
%			À l'intérieur de chacun des environnements internes, une commande +\vspace+
%			sert à aligner les éléments entre eux à partir de leur «bordure» supérieure.
%			Il pourrait vous être nécessaire d'ajuster la valeur des +\vspace+ en fonction
%			du contenu que vous insérez dans ces environnements puisque toutes les combinaisons
%			possibles de contenu n'ont pas été testées.
%		\end{HECattention}
%
%    \begin{macrocode}

% Nouveaux environnements

% Environnement pour image pleine page avec titre
\newenvironment{HECimagesstitre}[1]{%
	\vspace{-6.5mm}
	\begin{block}{#1}
		\begin{figure}
}{%
		\end{figure}
	\end{block}
}

% Deux colonnes 50/50
\newenvironment{HECcomparaison}[1]{%
	\begin{column}[t]{.5\textwidth}
		\vspace{-6.5mm}		
		\begin{block}{#1}
}{%
		\end{block}
	\end{column}
}

% Deux colonnes 2/3 - 1/3
% Colonne 1/3
\newenvironment{HEClegende}[1]{%
	\begin{column}[t]{.36\textwidth}
		\vspace{-6.5mm}
		\begin{block}{#1}
}{%
		\end{block}
	\end{column}
}

% Colonne 2/3
\newenvironment{HECcontenuLegende}{%
	\begin{column}[t]{.64\textwidth}
}{%
	\end{column}
}
%</class>
%    \end{macrocode}
%
% \Finale
% ^^A Fin du code source de la classe hecppt
%
% \iffalse
% ^^A Code source des fichiers .sty
%<*theme>
%% HEC Montréal Beamer Theme

\mode<presentation>

\usecolortheme{HECMtl}
\usefonttheme{HECMtl}
\useoutertheme{HECMtl}
\useinnertheme{HECMtl}
%</theme>
%<*couleurs>
%% HEC Montréal Beamer Color Theme

%% Color Palettes

%% Couleurs primaires
\definecolor{bleuFoncePrimaire}{RGB}{0,60,113}
\definecolor{cyanPrimaire}{RGB}{0,159,223}
\definecolor{noirPrimaire}{RGB}{44,42,41}
\definecolor{grisPrimaire}{RGB}{151,153,155}

%% Couleurs secondaires
\definecolor{bleuFonceSecondaire}{RGB}{0,94,184}
\definecolor{bleuPaleSecondaire}{RGB}{65,182,230}
\definecolor{lilasSecondaire}{RGB}{125,85,199}
\definecolor{aquaSecondaire}{RGB}{0,193,213}
\definecolor{turquoiseSecondaire}{RGB}{0,191,179}

%% Couleurs tertiaires
\definecolor{rougeTertiaire}{RGB}{228,0,43}
\definecolor{orangeTertiaire}{RGB}{255,130,0}
\definecolor{jauneTertiaire}{RGB}{255,209,0}
\definecolor{vertTertiaire}{RGB}{72,162,63}
\definecolor{mauveTertiaire}{RGB}{173,26,172}
\definecolor{roseTertiaire}{RGB}{212,15,125}

%% Beamer Colors

\setbeamercolor{abstract title}{fg=bleuFoncePrimaire}
\setbeamercolor{alertbox}{fg=white,bg=roseTertiaire}
\setbeamercolor{alerted text}{fg=white}
\setbeamercolor{bibliography entry author}{fg=noirPrimaire}
\setbeamercolor{bibliography entry location}{fg=noirPrimaire}
\setbeamercolor{bibliography entry note}{fg=noirPrimaire}
\setbeamercolor{bibliography entry title}{fg=noirPrimaire}
\setbeamercolor{block body alerted}{fg=noirPrimaire,bg=roseTertiaire!10}
\setbeamercolor{block body example}{fg=noirPrimaire,bg=turquoiseSecondaire!10}
\setbeamercolor{block title}{fg=noirPrimaire}
\setbeamercolor{block title alerted}{fg=white,bg=roseTertiaire}
\setbeamercolor{block title example}{fg=white,bg=turquoiseSecondaire}
\setbeamercolor{button}{fg=white,bg=bleuFoncePrimaire}
\setbeamercolor{button border}{fg=bleuFoncePrimaire}
\setbeamercolor{caption name}{fg=bleuFoncePrimaire}
\setbeamercolor{description item}{fg=bleuFoncePrimaire}
\setbeamercolor{entete}{bg=cyanPrimaire,fg=white}
\setbeamercolor{footline}{bg=white,fg=bleuFoncePrimaire}
\setbeamercolor{footnote}{fg=bleuFoncePrimaire}
\setbeamercolor{frametitle}{bg=cyanPrimaire,fg=white}
\setbeamercolor{item projected}{fg=white,bg=bleuFoncePrimaire}
\setbeamercolor{itemize item}{fg=bleuFoncePrimaire}
\setbeamercolor{itemize subitem}{fg=bleuFoncePrimaire}
\setbeamercolor{itemize subsubitem}{fg=bleuFoncePrimaire}
\setbeamercolor{navigation symbols}{bg=grisPrimaire,fg=grisPrimaire}
\ifthenelse{\boolean{gabarita}}{%
	\setbeamercolor{pagetitre}{bg=cyanPrimaire,fg=bleuFoncePrimaire}
	\setbeamercolor{pagetitrefoot}{bg=cyanPrimaire,fg=white}
}{}
\ifthenelse{\boolean{gabaritb}}{%
	\setbeamercolor{pagetitre}{fg=bleuFoncePrimaire,bg=aquaSecondaire}
	\setbeamercolor{pagetitrefoot}{fg=white,bg=aquaSecondaire}
}{}
\ifthenelse{\boolean{gabaritc}}{%
	\setbeamercolor{pagetitre}{fg=bleuPaleSecondaire,bg=bleuFoncePrimaire}
	\setbeamercolor{pagetitrefoot}{fg=white,bg=bleuFoncePrimaire}
}{}
\ifthenelse{\boolean{gabaritd}}{%
	\setbeamercolor{pagetitre}{fg=white,bg=bleuFonceSecondaire}
	\setbeamercolor{pagetitrefoot}{fg=white,bg=bleuFonceSecondaire}
}{}
\ifthenelse{\boolean{gabarite}}{%
	\setbeamercolor{pagetitre}{fg=white,bg=cyanPrimaire}
	\setbeamercolor{pagetitrefoot}{fg=white,bg=cyanPrimaire}
}{}
\setbeamercolor{section in toc}{fg=bleuFoncePrimaire}
\setbeamercolor{sectionframelower}{bg=grisPrimaire,fg=white}
\setbeamercolor{sidebar}{bg=white,fg=white}
\setbeamercolor{structure}{fg=bleuFoncePrimaire}
\setbeamercolor{subitem projected}{fg=white,bg=bleuFoncePrimaire}
\setbeamercolor{subsubitem projected}{fg=white,bg=bleuFoncePrimaire}
%</couleurs>
%<*polices>
%% HEC Montréal Beamer Font Theme

\setbeamerfont{abstract title}{series=\bfseries}
\setbeamerfont{alerted text}{series=\bfseries}
\setbeamerfont*{block title}{series=\bfseries,family=\rmfamily,shape=\scshape,size=\large}
\setbeamerfont{caption name}{series=\bfseries}
\setbeamerfont{footnote}{size=\tiny}
%</polices>
%<*outer>
%% HEC Montréal Beamer Outer Theme

%% Beamer Sizes

\setbeamersize{sidebar width left=8.3125mm,sidebar width right=8.3125mm,text margin left=0mm,text margin right=0mm}

%% Beamer Templates

\setbeamertemplate{headline}{\vspace{8.3125mm}}

\setbeamertemplate{footline}{
	\hspace{8.3125mm}
	\begin{minipage}[t][8.125mm][t]{143.375mm}
		\raggedleft
		\makebox[95.25mm]{}\includegraphics[width=26.25mm]{Logo_HEC_Montreal.eps}\\[2.8mm]
		\makebox[143.375mm]{
			\centering
			\insertshortdate
			\hfill
			\insertshortauthor
			\hfill
			\ifthenelse{\boolean{debutSection}}{%
				\color{white}\insertframenumber
			}{%
				\insertframenumber
			}
		}
	\end{minipage}	
	\vspace{4.375mm}
}

\setbeamertemplate{title page}{%
	\vspace{-3.125mm}
	\hspace{-1.5mm}\includegraphics[height=12.5mm]{Logo_HEC_Montreal.eps}
	\hfill
	\\[6.25mm]
	\begin{overpic}[width=\textwidth]
		{\HECbgfile}
		\put(0,39.4){%
			\begin{beamercolorbox}[wd=0.65\textwidth,ht=27.25mm,sep=1.5ex]{pagetitre}
				\huge\textbf{\inserttitle}
			\end{beamercolorbox}
		}
		\put(0,30.4){%
			\begin{beamercolorbox}[wd=0.65\textwidth,sep=1ex]{pagetitre}
				\insertsubtitle
			\end{beamercolorbox}
		}
		\put(0,0){%
			\begin{beamercolorbox}[wd=0.25\textwidth,sep=0.5ex]{pagetitrefoot}
				\tiny\insertshortauthor
			\end{beamercolorbox}
		}
	\end{overpic}
}

\AtBeginSection[]{%
	\setboolean{debutSection}{true}
	\begin{frame}
		\begin{overpic}[width=\textwidth]
			{\HECsectionbgfile}
			\put(0,42){%
				\begin{beamercolorbox}[wd=96mm,ht=27.25mm,sep=1ex]{pagetitre}
					\huge\textbf{\nomsectioncourante}
				\end{beamercolorbox}
			}
			\put(0,35){%
				\begin{beamercolorbox}[wd=96mm,ht=6mm,sep=1ex]{pagetitre}
				\end{beamercolorbox}
			}
			\put(36,0){%
				\begin{beamercolorbox}[wd=107.5mm,ht=34mm,sep=1ex]{sectionframelower}
				\end{beamercolorbox}
			}
		\end{overpic}
	\end{frame}
	\setboolean{debutSection}{false}
	\addtocounter{framenumber}{-1}
}

\AtBeginSubsection[]{%
	\setboolean{debutSection}{true}
	\begin{frame}
		\begin{overpic}[width=\textwidth]
			{\HECsectionbgfile}
			\put(0,42){%
				\begin{beamercolorbox}[wd=96mm,ht=27.25mm,sep=1ex]{pagetitre}
				\end{beamercolorbox}
			}
			\put(0,35){%
				\begin{beamercolorbox}[wd=96mm,ht=6mm,sep=1ex]{pagetitre}
				\end{beamercolorbox}
			}
			\put(36,0){%
				\begin{beamercolorbox}[wd=107.5mm,ht=34mm,sep=1ex]{sectionframelower}
					\raggedleft\textbf{\nomsectioncourante}\,
				\end{beamercolorbox}
			}
		\end{overpic}
	\end{frame}
	\setboolean{debutSection}{false}
	\addtocounter{framenumber}{-1}
}
%</outer>
%<*inner>
\setbeamertemplate{section in toc}{%
	\colorbox{bleuPaleSecondaire!30}{\makebox[.985\textwidth]{\color{bleuFoncePrimaire} \bfseries\inserttocsection\hfill}}
}
\setbeamertemplate{subsection in toc}{%
	\makebox[.05\textwidth]{}%
	\colorbox{bleuPaleSecondaire!10}{\makebox[.935\textwidth]{\inserttocsubsection\hfill}}
}
\setbeamertemplate{itemize items}[circle]{}
\setbeamertemplate{enumerate items}[circle]{}
\setbeamertemplate{description item}{%
	\textbf{\insertdescriptionitem}
}
\setbeamertemplate{alerted text begin}{%
	\begin{beamercolorbox}[ht=2em,colsep*=.55em]{alertbox}
		\centering
	}
	\setbeamertemplate{alerted text end}{%	
	\end{beamercolorbox}
}
%</inner>
% ^^A Code source du gabarit
%<*gabarit>
\documentclass[aspectratio=1610,compress,t,gabarita,english,french]{hecppt}

%% Packages
\usepackage{hyperref}	% Ce package doit TOUJOURS être en dernier!

%% Options des packages
\frenchbsetup{og=«,fg=»}
\hypersetup{colorlinks=true,%
			urlcolor=bleuFoncePrimaire,%
			linkcolor=bleuFoncePrimaire,%
			pdfauthor=Votre Nom,%
			pdftitle=Titre de la présentation}

%% Métadonnées du document

\title{}
\subtitle{}
\HECauteur{}{}
\date[]{}
\subject{} % Sujet inséré dans les métadonnées du pdf
\keywords{} % Mots-clés insérés dans les métadonnées du pdf

\begin{document}
	
% Page de titre
\pageTitre

\begin{frame}
	Ceci est une diapositive\ldots
\end{frame}

\end{document}
%</gabarit>
% \fi