%% 
%% Copyright 2018 HEC Montréal
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%%
%% The latest version of this license is in
%%
%%   http://www.latex-project.org/lppl.txt
%%
%% and version 1.3c or later is part of all distributions of LaTeX
%% version 2008/05/04 or later.
\input docstrip
\keepsilent
\askforoverwritefalse

\preamble

This is a stripped version of the original file.

Copyright 2018 HEC Montreal

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3c
of this license or (at your option) any later version.

The latest version of this license is in
http://www.latex-project.org/lppl.txt
and version 1.3c or later is part of all distributions of LaTeX
version 2008/05/04 or later.

This work has the LPPL maintenance status `maintained'.

The Current Maintainer of this work is Benoit Hamel
<benoit.2.hamel@hec.ca>.

This work consists of the files hecppt.dtx and hecppt.ins
and the derived files listed in the README file.

\endpreamble

\generate{
	\file{hecppt.cls}{\from{hecppt.dtx}{class}}
	\file{beamerthemeHECMtl.sty}{\from{hecppt.dtx}{theme}}
	\file{beamercolorthemeHECMtl.sty}{\from{hecppt.dtx}{couleurs}}
	\file{beamerfontthemeHECMtl.sty}{\from{hecppt.dtx}{polices}}
	\file{beamerouterthemeHECMtl.sty}{\from{hecppt.dtx}{outer}}
	\file{beamerinnerthemeHECMtl.sty}{\from{hecppt.dtx}{inner}}
	\file{gabarit.tex}{\nopreamble\nopostamble
		\from{hecppt.dtx}{gabarit}}
}

\obeyspaces
\Msg{*********************************************************}
\Msg{* Classe hecppt v0.1	                                 *}
\Msg{*                                                       *}
\Msg{* La classe hecppt est installee et prete a l'emploi.   *}
\Msg{* Consultez le document hecppt.pdf afin de prendre      *}
\Msg{* connaissance de toutes ses fonctionnalites.           *}
\Msg{*                                                       *}
\Msg{* Pour tout commentaire, demande de correction de bogue *}
\Msg{* ou d'amelioration, ou tout simplement pour obtenir de *}
\Msg{* l'aide sur l'utilisation de la classe pour votre      *}
\Msg{* travail, communiquez avec Benoit Hamel a l'adresse    *}
\Msg{* benoit.2.hamel[a]hec.ca.                              *}
\Msg{*********************************************************}

\endbatchfile